<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Density Clustering</title>
    
    <style>
        input, label {
            padding: 0.1em;
	    margin-left: 0.25em;
	    margin-right: 0.25em;
        }
        
        input, button {
            font-size: large;
        }
        
        label {
            font-size: large;
        }
	
	#shuffle {
	    margin-left: 1em;
	}
        
        #input-container {
            text-align: center;
            padding: 1%;
            line-height: 200%;
        }
        
	#overview-container {
	    text-align: center;
	    font-size: large;
	}
        .kwic-container {
            padding: 3%;
        }
        
        .kwic-line {
            position: relative;
            height: 3em;
            margin: 1em;
        }
        
        .kwic-line > div {
            position: absolute;
	    overflow: hidden;
            top: 50%;
            transform: translateY(-50%);
	    font-size: large;
	}
		.kwic-line > div:nth-child(1) {
			left: 1%;
            width: 7%;
            max-width: 7%;
            font-size: x-small;
		}
	.kwic-line > div:nth-child(2) {
            left: 8%;
            width: 7%;
            max-width: 7%;
        }
	.kwic-line > div:nth-child(3) {
            left: 15%;
            width: 14%;
            max-width: 14%;
        }
	.kwic-line > div:nth-child(4) {
            left: 29%;
            width: 33%;
            max-width: 33%;
	    text-align: right;
	    font-size: x-large;
        }
	.kwic-line > div:nth-child(5) {
            left: 62%;
            width: 5%;
            max-width: 5%;
	    text-align: center;
	    font-size: x-large;
        }
	.kwic-line > div:nth-child(6) {
            left: 67%;
            width: 33%;
            max-width: 33%;
	    text-align: left;
	    font-size: x-large;
        }
    </style>
</head>
<body>
	<div id="input-container">
        <label for="cluster-number1">Cluster index</label>
        <input type="number" id="cluster-number" name="cluster-number" min="0" value="0">
        
        <input type="checkbox" id="include-non-core" name="include-non-core" checked>
        <label for="include-non-core">Include non core</label>
	
	<br><br>
	<button id="prev-page" type="button">&lt;</button>
	<input type="number" id="page-number">
	<button id="next-page" type="button">&gt;</button>
	
	<button id="shuffle" type="button">Shuffle</button>
	<button id="sort-left" type="button">Sort to left</button>
	<button id="sort-right" type="button">Sort to right</button>
    </div>
    
    <div id="overview-container">
    </div>
    
    <div id="kwic-container">
    </div>
    
    <script>
		const instanceData = !!DATA!!;
		
		const clusterNumber = document.getElementById("cluster-number");
		const includeNonCore = document.getElementById("include-non-core");
		const pageNumberSelect = document.getElementById("page-number");
		const prevPageButton = document.getElementById("prev-page");
		const nextPageButton = document.getElementById("next-page");
		const sortLeftButton = document.getElementById("sort-left");
		const sortRightButton = document.getElementById("sort-right");
		const shuffleButton = document.getElementById("shuffle");
		const kwicContainer = document.getElementById("kwic-container");
		const overviewContainer = document.getElementById("overview-container");
		
		const entriesPerPage = 20;
		
		const maxCluster = instanceData.reduce((a, b) => Math.max(a, b[0]), -1); 
		clusterNumber.max = maxCluster;
		
		let selectedInstances = [];
		const contextCountLengthPerDirection = 10;
		let contextCounts = {};
		
		function addCellToRow(row, content) {
			const ele = document.createElement("div");
			ele.innerHTML = content;
			row.appendChild(ele);
		}
		
		function addInstanceToTable(table, instance) {
			const rowElement = document.createElement("div");
			rowElement.classList.add("kwic-line");
			
			addCellToRow(rowElement, instance[7]);
			addCellToRow(rowElement, instance[3]);
			addCellToRow(rowElement, instance[4]);
			addCellToRow(rowElement, instance[5]);
			addCellToRow(rowElement, "一");
			addCellToRow(rowElement, instance[6]);
			
			table.appendChild(rowElement);
		}
		
		function renderSelectedInstances() {
			const first = (pageNumberSelect.value - 1) * entriesPerPage;
			const last = Math.min(first + entriesPerPage, selectedInstances.length); 
			
			kwicContainer.innerHTML = "";
			
			let overviewHTML = "";
			
			overviewHTML += selectedInstances.length.toString() + " instances, displaying " + (first + 1).toString() + "-" + last.toString() +  ".<br>";
			
			overviewContainer.innerHTML = overviewHTML;
			
			const table = document.createElement("div");
			table.classList.add("kwic-table");
			
			for (const i of selectedInstances.slice(first, first + entriesPerPage)) {
				addInstanceToTable(table, i);
			}
			
			kwicContainer.appendChild(table);
		
		}
		
		function shuffleArray(array) {
			for (let i = array.length - 1; i > 0; i--) {
				const j = Math.floor(Math.random() * (i + 1));
				[array[i], array[j]] = [array[j], array[i]];
			}
		}
		
		function computeContextCounts() {
			contextCounts = {};
			for (let j = -1; j >= -contextCountLengthPerDirection; --j) {
				contextCounts[j] = new Counter(selectedInstances.map((x) => (x[5].length >= j) ? x[5][x[5].length + j] : ""));
			}
			for (let j = 1; j <= contextCountLengthPerDirection; ++j) {
				contextCounts[j] = new Counter(selectedInstances.map((x) => (x[6].length >= j) ? x[6][j - 1] : ""));
			}
		}
		
		function renderCluster(clusterIndex) {
			selectedInstances = [];
			for (const i of instanceData) {
				if (i[0] == clusterIndex &&
				    (i[1] == 1 || includeNonCore.checked)) {
					selectedInstances.push(i);
				}
			}
			computeContextCounts();
			shuffleArray(selectedInstances);
			resetPageNumber();
			renderSelectedInstances();
		}
		
		function renderSelectedCluster() {
		    renderCluster(clusterNumber.valueAsNumber);
		}
		
		function resetPageNumber() {
		    const numPages = Math.ceil(selectedInstances.length / entriesPerPage);
		    pageNumberSelect.min = 1;
		    pageNumberSelect.max = numPages;
		    pageNumberSelect.value = 1;
		}
		
		function Counter(array) {
		    array.forEach(val => this[val] = (this[val] || 0) + 1);
		}
		
		function getCmpFunction(fieldIndex, negativeIndices) {
			return function(a, b) {
				const x = a[fieldIndex];
				const y = b[fieldIndex];
			
				for (let i = 1; i <= contextCountLengthPerDirection; ++i) {
					u = (x.length >= i) ? (negativeIndices ? x[x.length - i] : x[i - 1]) : "";
					v = (y.length >= i) ? (negativeIndices ? y[y.length - i] : y[i - 1]) : "";
					j = negativeIndices ? -i : i;
					if (contextCounts[j][u] < contextCounts[j][v]) {
						return 1;
					} else if (contextCounts[j][u] > contextCounts[j][v]) {
						return -1;
					} else {
						if (u < v) {
							return -1;
						} else if (u > v) {
							return 1;
						}
					}
				}
				return 0;
		    };
		}
		
		clusterNumber.addEventListener("input", renderSelectedCluster);
		includeNonCore.addEventListener("input", renderSelectedCluster);
		
		shuffleButton.addEventListener("click", () => {
		    shuffleArray(selectedInstances);
		    resetPageNumber();
		    renderSelectedInstances();
		});
		
		sortLeftButton.addEventListener("click", () => {
		    selectedInstances.sort(getCmpFunction(5, true));
		    resetPageNumber();
		    renderSelectedInstances();
		});
		
		sortRightButton.addEventListener("click", () => {
		    selectedInstances.sort(getCmpFunction(6, false));
		    resetPageNumber();
		    renderSelectedInstances();
		});
		
		
		pageNumberSelect.addEventListener("input", renderSelectedInstances);
		
		nextPageButton.addEventListener("click", () =>  {
		    if (pageNumberSelect.valueAsNumber < parseInt(pageNumberSelect.max)) {
			pageNumberSelect.valueAsNumber++;
		    }
		    renderSelectedInstances();
		});
		
		prevPageButton.addEventListener("click", () =>  {
		    if (pageNumberSelect.valueAsNumber > 1) {
			pageNumberSelect.valueAsNumber--;
		    }
		    renderSelectedInstances();
		});
		
		
		renderSelectedCluster();
		
    </script>
  </body>
</html>
